server.port=8081
server.servlet.context-path=/app

value.name=facundo
value.apellido=bettella-iunnissi
value.random=${random.value}

user.email=jattori@gmail.com
user.password=admin123
user.age=32

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error